<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Option</title>
    <link href="../static/content_css/main.css" rel="stylesheet" />
</head>
<body style="margin: 0">
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="Oq465NRHaOKegSCssrnhCql2WEIDuYU0" data-component="option"></div>
<script src="../static/content_scripts/main.js"></script>
</body>
</html>